service/chatik.proto


syntax = "proto3";

package shared.service;

import "type/message.proto";
import "type/user.proto";

option go_package = "github.com/jamolh/chatik-sharedpb/service/chatikpb";


service ChatikService {
  rpc Ping (PingRequest) returns (PingResponse);
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc Stream(stream StreamRequest) returns (stream StreamResponse) {}
}

message PingRequest {
    string message = 1;
}

message PingResponse {
    string message = 1;
}

message RegisterUserRequest {
  string request_id = 1;
  type.User user = 2;
}

message RegisterUserResponse {
  string request_id = 1;
  type.User user = 2;
  uint32 code = 3;
}

message LoginRequest {
  string request_id = 1;
  type.Login login = 2;
}

message LoginResponse {
  string request_id = 1;
  type.User user = 2;
  bool registered = 3;
}

message LogoutRequest {
  string request_id = 1;
  type.User user = 2;
}

message LogoutResponse {
  string request_id = 1;
}

message StreamRequest {
  string message = 2;
}

message StreamResponse {
  string request_id = 1;
  string created_at = 2;

  type.User user = 3;

  oneof event {
    type.Login   client_login    = 4;
    type.Logout  client_logout   = 5;
    type.Message client_message  = 6;
    Shutdown     server_shutdown = 7;
  }
}

message ValidateJWTRequest {
  string request_id = 1;
  string token = 2;
}

message ValidateJWTResponse {
  string request_id = 1;
}

message JWTAuthRequest {
  string request_id = 1;
  string token = 2;
  string api = 3;
  string action = 4;
}

message JWTAuthResponse {
  string request_id = 1;
}

message Shutdown {}
