type/user.proto

syntax = "proto3";

package shared.type;

// import "type/policiesGroup.proto";
option go_package = "github.com/jamolh/chatik-sharedpb/type/typepb";

message User {
  string id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string username = 5;
  string password = 6;
  string token = 7;
  string phone_number = 8;
  string email = 9;
  bool enabled = 10;
  bool active = 11;
  string created_at = 12;
  string updated_at = 13;
}

message Login {
  string username = 1;
  string password = 2;
}

message Logout {
  string token = 1;
}
