type/user.proto

syntax = "proto3";

package shared.type;

// import "type/policiesGroup.proto";
option go_package = "github.com/jamolh/chatik-sharedpb/type/typepb";

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string username = 5;
  string password = 6;
  string token = 7;
  string phone_number = 8;
  bool authorized = 9;
  bool connected = 11;
  bool enabled = 12;
  string created_at = 13;
  string updated_at = 14;
}

message Login {
  string phone_number = 1;
  string password = 2;
}

message Logout {
  string token = 1;
}

message OneTimePassword {
  string user_id = 1;
  string password = 2;
  string created_at = 3;
  string expiration_time = 4;
}